<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Loading a video</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Video file feeder</h1>
		<div class="video-container">
			<video id="our-video" autoplay></video>
		</div><!-- video-container -->
		
		<canvas id="our-canvas" class="image-container" width="352" height="288"></canvas>

		<div id="our-3d" class="three-container"></div>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/Three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/sparks.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>