<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Moving to 3D</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Moving to 3D</h1>
		<div class="video-container">
			<video id="our-video" autoplay>
				<source src="video/WB.webm" type="video/webm">
				<source src="video/WB.ogg" type="video/ogg">
				<source src="video/WB.mp4" type="video/mp4">
			</video>
		</div><!-- video-container -->
		
		<canvas id="our-canvas" class="image-container" width="352" height="288"></canvas>

		<div id="our-3d" class="three-container"></div>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/Three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/sparks.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>